<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compucorp Front End Developer Test</title>
    <meta name="description" content="A simple open charity site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Danilo Morais">

    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600';
    </style>
    <style>
        @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css';
    </style>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/OpenCharity-style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="row">

                <div class="navbar-header clearfix center col-md-2 col-xs-10 ">
                    <img src="assets/img/OpenCharity.png" class="img-responsive open-charity-logo " alt="Open charity logo">
                </div>

                <ul class="nav navbar-nav navbar-right vertical-align col-md-5 col-xs-12">
                    <li><a href="#">ABOUT OPEN CHARITY</a></li>
                    <li><a href="#">THE BLOG</a></li>
                    <button type="button" class="btn btn-default btn-join-us">JOIN US</button>
                </ul>

            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-background sharing-ideas-box">
        <div class="container">
            <h1>SHARING IDEAS FOR CHARITIES</h1>
            <p>
                Many charities' goals are similar, as is the functionality we require, but little <br> shared working takes place.
            </p>

            <p style="font-size: 16px;">
                By working together, driving shared areas of interest and influencing open source <br> developments we can bring efficiencies, improve the digital experience for our users, and <br> have great impact.
            </p>

            <p>
                Together we can make a bigger diference.
            </p>
        </div>
    </div>

    <div class="jumbotron event-box">
        <div class="container">
            <div class="row">

                <p class="col-md-6 col-xs-8 next-event-text" style="font-size: 16px;font-weight: bold;">
                    <a href="#">Next Event:</a> June 23<sup>rd</sup> 2016 18:30 - 21:00
                </p>

                <p class="col-md-12 col-xs-10" style="font-size: 14px;color: #5a6176;padding-left: 0px;">
                    Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD
                </p>

                <button type="button" class="btn btn-success btn-register col-md-2 col-xs-2">REGISTER</button>

            </div>
        </div>
    </div>

    <h2 class="center-text get-involved-header">GET INVOLVED</h2>

    <div class="jumbotron get-involved-box center-text">
        <div class="container">

            <div class="row img-row vertical-align">
                <div class="col-md-offset-3 col-md-2 col-xs-offset-3 col-xs-2">
                    <img src="assets/img/Meetup.png" alt="Meetup icon" />
                </div>

                <div class="col-md-2 col-xs-2">
                    <img src="assets/img/Slack.png" alt="Slack icon" />
                </div>

                <div class="col-md-2 col-xs-2">
                    <img src="assets/img/Screen-shot.png" alt="We collaborate icon" />
                </div>
            </div>

            <div class="row title-row">
                <div class="col-md-offset-3 col-md-2 col-xs-offset-3 col-xs-2">
                    <h4>WE DO MEETINGS</h4>
                </div>

                <div class="col-md-2 col-xs-2">
                    <h4>WE COMMUNICATE</h4>
                </div>

                <div class="col-md-2 col-xs-2">
                    <h4>WE COLLABORATE</h4>
                </div>

            </div>

            <div class="row text-row">
                <div class="col-md-offset-3 col-md-2 col-xs-offset-3 col-xs-2">
                    <p>
                        We organise our meetings through the OpenCharity MeetUp group
                    </p>
                </div>

                <div class="col-md-2 col-xs-2">
                    <p>
                        OpenCharity have a slack group for daily communication
                    </p>
                </div>

                <div class="col-md-2 col-xs-2">
                    <p>
                        We have a Wiki group set up to share tools and documents
                    </p>
                </div>
            </div>

            <div class="row btn-row">
                <div class="col-md-offset-2 col-md-2 col-xs-3">
                    <button type="button" name="button" class="btn btn-default">MEETUP GROUP</button>
                </div>

                <div class="col-md-offset-1 col-md-2 col-xs-offset-1 col-xs-3">
                    <button type="button" name="button" class="btn btn-default btn-row-center">SLACK GROUP</button>
                </div>

                <div class="col-md-offset-1 col-md-2 col-xs-offset-1 col-xs-3">
                    <button type="button" name="button" class="btn btn-default btn-row-center">WIKI GROUP</button>
                </div>
            </div>
        </div>

    </div>

    <div class="jumbotron our-mission-box center-text">
        <div class="container">

            <h2 class="our-mission-header">OUR MISSION</h2>

            <p>
                Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.
            </p>

            <p style="font-size: 18px; font-weight: bold;">
                If you are a charity or a supplier, we are ready to welcome you.
            </p>

            <div class="row our-mission-row">
                <div class="col-md-4">
                    <img src="assets/img/We_help_charities.png" alt="A lamp icon" class="img-responsive" />
                    <div class="text-box">
                        <h5>We help charities</h5>

                        <p>
                            share kowledge and working practice to make <br> the best technology choices.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <img src="assets/img/We_bring_together.png" alt="A group of people icon" class="img-responsive" />
                    <div class="text-box">
                        <h5>We bring together</h5>

                        <p>
                            charities and suppliers to the charity sector to <br> share best practices.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <img src="assets/img/We_Encourage.png" alt="A like icon" class="img-responsive" />

                    <div class="text-box">
                        <h5>We encourage</h5>

                        <p>
                            collaboration and innovation for the good of <br> the charity sector.
                        </p>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="border col-md-12"></div>
            </div>


            <!-- Start members carousel -->
            <div class="row">
                <h2 class="header col-md-12">OUR MEMBERS</h2>
                <div id="membersCarousel" class="carousel slide col-md-12">

                    <ol class="carousel-indicators">
                        <li data-target="#membersCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#membersCarousel" data-slide-to="1"></li>
                        <li data-target="#membersCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row vertical-align">

                                <div class="col-md-3 cru-logo">
                                    <img class="img-responsive" alt="" src="assets/img/Cancer_research.png" alt="Image" />
                                </div>

                                <div class="col-md-3 comp-logo">
                                    <img class="img-responsive" src="assets/img/cc-standard-full-colour.png" alt="Image" />
                                </div>

                                <div class="col-md-3 kop-logo">
                                    <img class="img-responsive" src="assets/img/Kop_logo.png" alt="Image" />
                                </div>

                                <div class="col-md-3 zing-logo">
                                    <img class="img-responsive" src="assets/img/Zing_logo.png" alt="Image" />
                                </div>

                                <div class="col-md-3 com-logo">
                                    <img class="img-responsive" src="assets/img/comic_relief.png" alt="Image" />
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="row vertical-align">

                                <div class="col-md-3 cru-logo">
                                    <img class="img-responsive" alt="" src="assets/img/Cancer_research.png" alt="Image" />
                                </div>

                                <div class="col-md-3 comp-logo">
                                    <img class="img-responsive" src="assets/img/cc-standard-full-colour.png" alt="Image" />
                                </div>

                                <div class="col-md-3 kop-logo">
                                    <img class="img-responsive" src="assets/img/Kop_logo.png" alt="Image" />
                                </div>

                                <div class="col-md-3 zing-logo">
                                    <img class="img-responsive" src="assets/img/Zing_logo.png" alt="Image" />
                                </div>

                                <div class="col-md-3 com-logo">
                                    <img class="img-responsive" src="assets/img/comic_relief.png" alt="Image" />
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="row vertical-align">

                                <div class="col-md-3 cru-logo">
                                    <img class="img-responsive" alt="" src="assets/img/Cancer_research.png" alt="Image" />
                                </div>

                                <div class="col-md-3 comp-logo">
                                    <img class="img-responsive" src="assets/img/cc-standard-full-colour.png" alt="Image" />
                                </div>

                                <div class="col-md-3 kop-logo">
                                    <img class="img-responsive" src="assets/img/Kop_logo.png" alt="Image" />
                                </div>

                                <div class="col-md-3 zing-logo">
                                    <img class="img-responsive" src="assets/img/Zing_logo.png" alt="Image" />
                                </div>

                                <div class="col-md-3 com-logo">
                                    <img class="img-responsive" src="assets/img/comic_relief.png" alt="Image" />
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End carousel container -->
        </div>
    </div>

    <!-- End our mission and our members jumbotron -->
    <div class="jumbotron blog-box">
        <h2 class="header blog-header center-text">BLOG</h2>

        <!-- Start blog carousel -->
        <div class="container">
            <div id="blogCarousel" class="carousel slide">

                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="item active">
                        <div class="row">

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="row">

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                            <div class="col-md-3 blog-post">
                                <a href="#">Online Donations Special...</a>

                                <p>
                                    Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                                </p>

                                <p>
                                    14 NOV 2014
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
                <!--/carousel-inner-->

                <a class="left carousel-control" href="#blogCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#blogCarousel" data-slide="next">›</a>
            </div>
            <!-- End blog carousel -->
        </div>
    </div>
    <footer class="jumbotron footer-block center-text">

        <div class="social-media">
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
        </div>

        <div class="border-footer"></div>

        <h5>This site was built as a collaboration between
      <a href="https://manifesto.co.uk/" target="_blank">Manifesto Digital</a> and
      <a href="https://www.compucorp.co.uk/" target="_blank">Compucorp</a>
    </h5>
    </footer>

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>
    <script src="assets/js/OpenCharity-scripts.min.js"></script>
</body>

</html>
